# Diary

./: README.md  build.gradle
src/androidTest/java/org/billthefarmer/diary/: TestSuite.java
