buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    namespace "org.billthefarmer.diary"

    defaultConfig {
        applicationId "org.billthefarmer.diary"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.96"
        versionCode 196

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("SIGNING_KEY") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        disable 'IconDensities', 'ContentDescription', 'SetJavaScriptEnabled',
                'IconDuplicates', 'UnusedAttribute', 'OldTargetApi',
                'NonConstantResourceId', 'ExpiredTargetSdkVersion',
                'MediaCapabilities'
        // abortOnError false
    }
}

dependencies {
    implementation 'com.github.billthefarmer:CustomCalendarView:v1.06'
    implementation 'com.github.billthefarmer:MarkdownView:v1.11'
    implementation 'org.commonmark:commonmark:0.20.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
